{
  "version": 2,
  "framework": "angular",
  "buildCommand": "npm run build:vercel",
  "outputDirectory": "dist/spicy-fairytales/browser",
  "installCommand": "npm ci",
  "devCommand": "npm start",
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
