{
  "version": 2,
  "framework": "angular",
  "buildCommand": "npm run build:vercel",
  "outputDirectory": "dist/spicy-fairytales",
  "installCommand": "npm ci",
  "devCommand": "npm start",
  "startCommand": "npm start"
}